//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z14hello_from_gpuv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[53] = {112, 114, 105, 110, 116, 32, 102, 114, 111, 109, 32, 98, 108, 111, 99, 107, 95, 105, 100, 32, 37, 100, 44, 32, 116, 104, 114, 101, 97, 100, 32, 105, 100, 32, 37, 100, 44, 32, 103, 108, 111, 98, 97, 108, 32, 105, 100, 32, 37, 100, 46, 10, 0};

.visible .entry _Z14hello_from_gpuv()
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<5>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.z;
	mov.u32 	%r5, %nctaid.y;
	mad.lo.s32 	%r6, %r5, %r4, %r2;
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.z;
	mov.u32 	%r11, %ntid.y;
	mad.lo.s32 	%r12, %r11, %r10, %r8;
	mov.u32 	%r13, %nctaid.z;
	mul.lo.s32 	%r14, %r5, %r3;
	mul.lo.s32 	%r15, %r14, %r13;
	mad.lo.s32 	%r16, %r12, %r9, %r7;
	mad.lo.s32 	%r17, %r6, %r3, %r1;
	mad.lo.s32 	%r18, %r15, %r17, %r16;
	st.local.v2.u32 	[%rd2], {%r17, %r16};
	st.local.u32 	[%rd2+8], %r18;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 0
	ret;

}

